<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bBZ-J1-TPt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vbf-m5-rtq">
            <objects>
                <navigationController definesPresentationContext="YES" id="bBZ-J1-TPt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7LV-bM-Hot">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qbR-oc-Uel" kind="relationship" relationship="rootViewController" id="PsW-Pb-F3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsO-85-6CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p9H-uY-uSv">
            <objects>
                <viewController id="qbR-oc-Uel" customClass="TTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fx6-sC-tIB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCL-sV-NFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsj-DO-3Uj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axn-Vv-rds">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go To Next Scene">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DeH-Ls-Gxp" kind="push" id="Alu-41-HMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZCL-sV-NFe" firstAttribute="top" secondItem="axn-Vv-rds" secondAttribute="bottom" id="4sc-sg-bTP"/>
                            <constraint firstAttribute="trailing" secondItem="axn-Vv-rds" secondAttribute="trailing" id="GJR-6K-FOa"/>
                            <constraint firstItem="axn-Vv-rds" firstAttribute="top" secondItem="fx6-sC-tIB" secondAttribute="bottom" id="Opc-Xg-KlB"/>
                            <constraint firstItem="axn-Vv-rds" firstAttribute="leading" secondItem="zsj-DO-3Uj" secondAttribute="leading" id="aqu-Va-1R0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qrA-3G-R81"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f9-Nv-ruW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rOS-ja-mYF">
            <objects>
                <viewController id="DeH-Ls-Gxp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o74-Iw-nTD"/>
                        <viewControllerLayoutGuide type="bottom" id="JQb-2D-ZP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGZ-wK-IOp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dxV-cD-eTQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvf-hO-fdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="195"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
